{
  "name": "revolve-mobile-style-guide",
  "version": "0.0.1",
  "description": "Revolve Mobile Site and Fabricator",
  "main": "lib/styleguide.js",
  "scripts": {
    "start": "run-s start:site",
    "start:fabricator": "run-p watch:fabricator test:fabricator",
    "start:site": "run-p watch:site test:site",
    "start:all": "run-p start:fabricator start:site",
    "fab": "npm run start:fabricator",
    "build": "run-p build:*",
    "prebuild:fabricator": "npm run test:fabricator -- --single-run=true --browsers=PhantomJS",
    "build:fabricator": "cross-env NODE_ENV=production webpack --config tools/fabricator/webpack.config.js -p",
    "prebuild:site": "npm run test:site -- --single-run=true --browsers=PhantomJS",
    "build:site": "cross-env NODE_ENV=production npm run webpack:site -- -p",
    "watch:test": "run-p test:*",
    "watch:site": "cross-env NODE_ENV=development npm run webpack:site -- -w",
    "watch:fabricator": "cross-env NODE_ENV=development webpack-dev-server --config tools/fabricator/webpack.development.config.js",
    "test": "run-p \"test:* -- --single-run=true --browsers=PhantomJS --no-colors --reporters mocha,junit,coverage\" ",
    "test:fabricator": "cross-env NODE_ENV=test karma start tools/fabricator/karma.conf.js",
    "test:site": "cross-env NODE_ENV=test karma start tools/site/karma.conf.js",
    "webpack:site": "webpack --config tools/site/webpack.config.js --display-chunks --display-modules --progress",
    "webpack:critical-css": "webpack -p --config tools/webpack.styleguide-critical.config.js --display-chunks --display-modules",
    "clean": "rimraf dist junit styleguide/{site,lib}",
    "docs": "jsdoc src/assets/**/* -c tools/jsdoc.json",
    "jsdoc": "jsdoc"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Revolve",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-istanbul": "^2.0.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.2.0",
    "bluebird": "^3.4.6",
    "browser-sync": "^2.11.1",
    "browser-sync-webpack-plugin": "^1.1.4",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "chai-subset": "^1.4.0",
    "cross-env": "^2.0.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "fabricator-assemble": "^1.2.0",
    "gaze": "^1.1.2",
    "gray-matter": "^2.0.2",
    "hammerjs": "^2.0.8",
    "handlebars-loader": "^1.4.0",
    "ignore-loader": "^0.1.2",
    "in-publish": "^2.0.0",
    "jsdoc": "^3.4.3",
    "jsdoc-babel": "^0.3.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jquery": "^0.1.0",
    "karma-junit-reporter": "^1.1.0",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.5",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "minami": "^1.2.3",
    "mocha": "^2.4.5",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.1",
    "opn": "^4.0.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^6.0.2",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.2",
    "svg-url-loader": "^1.1.1",
    "template-polyfill": "^2.0.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^0.12.0",
    "webpack-notifier": "^1.5.0",
    "webpack-svgstore-plugin": "^2.2.2"
  },
  "dependencies": {
    "mustache": "^2.2.1",
    "jquery": "^2.2.4",
    "jquery-colorbox": "^1.6.4",
    "js-cookie": "^2.1.3",
    "lodash": "^4.17.2",
    "scriptjs": "^2.5.8",
    "slick-carousel": "^1.6.0",
    "string": "^3.3.3",
    "validator": "^7.0.0"
  }
}
